<!--
 - Created by IlarionTokarskyi on 10/25/2019.
 -->

<aura:component description="Task">
    <aura:attribute name="task" type="TaskBoard__c" />
    <aura:attribute name="index" type="Integer" />
    <aura:registerEvent name="dragTask" type="c:dragTask"/>
    <div draggable="true" class="slds-box_border" ondragstart="{!c.startDrag}" ondragend="{!c.endDrag}">
        <div class="slds-m-around--medium">
            <lightning:formattedText value="{!v.task.Name}" /><br/>
        </div>
        <div class="slds-m-around--small">
            <lightning:formattedText value="{!v.task.Description__c}"/>
        </div>
    </div>
</aura:component>